<!DOCTYPE html>

<html>
    <body>
        <form id="pokeform" method="post">
            <fieldset>
                <h1>Form</h1>
                <h2>Name</h2>
                <input type="text" id="name" required>

                <h2>Type</h2>
                <label for="water">Water</label>
                <input type="radio" name="type" value="water" required>
                <label for="fire">Fire</label>
                <input type="radio" name="type" value="fire" required>
                <label for="fire">Rock</label>
                <input type="radio" name="type" value="rock" required>

                <h2>Attack</h2>
                <input type="number" required min="0"><br><br>

                <input type="submit">

            </fieldset>
        </form>
    </body>
</html>